<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function display(todo){
            const container = document.getElementById("container");
            const title = document.createElement("h1");
            const content = document.createElement("div");
            const separator = document.createElement("hr");
            title.innerText = todo.title
            content.innerText = todo.title
            container.append(title)
            container.append(content)
            container.append(separator)
        }


    onload = function() {
        fetch('https://jsonplaceholder.typicode.com/todos').then((response) => {
            return response.json()}
            ).then(
                (todos) => {
                    for (const todo of todos) {
                        display(todo);
                    }
                }
            )
    } 
    </script>
    <div id="container">

    </div>
</body>
</html>